<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creative Page</title>
	<link rel="stylesheet" href="css.scss">
</head>
<body>
	<header>
		<div class="h-nav">
			<div class="h-logo">Creative</div>
			<nav>
				<a href="/">Articles</a>
				<a href="/">Tutorials</a>
				<a href="/">design</a>
				<a href="/">web design</a>
				<a href="">other</a>
				<a href="">contact</a>
			</nav>
		</div>
		<div class="h-shape"></div>
		<div class="h-background"></div>
	</header>
	<div class="side-nav">
		<nav class="s-nav-icons">
			<div><img src="images/ball.png" alt=""></div>			
			<div><img src="images/bird.png" alt=""></div>
			<div><img src="images/network.png" alt=""></div>
			<div><img src="images/f.png" alt=""></div>
		</nav>	
	</div>
	<main class="main-container">
		<section class="main-section">
			<section class="post-section">
				<div class="post-image">
					<img src="images/twitter.png" alt="T">
					<img src="images/facebook.png" alt="F">
					<img src="images/post1.jpg" alt="foto 1">	
				</div>
				<article class="post">
					<div class="post-contains">
						<h2>Roundup: 20 web designs with  large backgrounds</h2>
						<time><small>19th April 2012</small></time>
						<h4>Sub heading to go here</h4>
						<p><small>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus.</small></p>
					</div>
				</article>
			</section>
			<section class="post-section">
				<div class="post-image">
					<img src="images/twitter.png" alt="T">
					<img src="images/facebook.png" alt="F">
					<img src="images/post2.jpg" alt="foto 1">	
				</div>
				<article class="post">
					<div class="post-contains">
						<h2>Roundup: 20 web designs with  large backgrounds</h2>
						<time><small>19th April 2012</small></time>
						<h4>Sub heading to go here</h4>
						<p><small>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus.</small></p>
					</div>
				</article>
			</section>
			<section class="post-section">
				<div class="post-image">
					<img src="images/twitter.png" alt="T">
					<img src="images/facebook.png" alt="F">
					<img src="images/post3.jpg" alt="foto 1">	
				</div>
				<article class="post">
					<div class="post-contains">
						<h2>Roundup: 20 web designs with  large backgrounds</h2>
						<time><small>19th April 2012</small></time>
						<h4>Sub heading to go here</h4>
						<p><small>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit ultricies et sit amet lectus.</small></p>
					</div>
				</article>
			</section>
			<section class="post-section mini">
				<section class="post-section">
					<div class="image-mini">
						<img src="images/Layer 8.jpg" alt="foto-1">	
					</div>
					<article class="post post-mini">
						<div class="post-contains post-contains-mini">
							<h4>Roundup: 20 web designs with  large backgrounds</h4>
							<time><small>19th April 2012</small></time>
							<p><small>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendre</small></p>
						</div>
					</article>
				</section>
				<section class="post-section">
					<div class="image-mini">
						<img src="images/Layer 9.jpg" alt="foto-2">	
					</div>
					<article class="post post-mini">
						<div class="post-contains post-contains-mini">
							<h4>Roundup: 20 web designs with  large backgrounds</h4>
							<time><small>19th April 2012</small></time>
							<p><small>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendre</small></p>
						</div>
					</article>
				</section>
			</section>
		</section>
		<aside class="side"> 
			<div class="s-container">
				<div class="s-blog">
					<h3>Creative+ Design Blog</h3>
					<p><em>Your Bi-Line to go her</em></p>
					<p><em>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque dignissim massa, sed gravida nisi sollicitudin vel. Sed nec erat feugiat orci hendrerit </em></p>
				</div>
				<form >
					<label for="email"><strong>Recieve Updates</strong></label><br>
					<div class="input">
						<span>&#9993;</span>
						<input type="email" id="email" name="email" placeholder="Live your email here">
						<button type="submit"> Join</button>
					</div>
				</form>
				<p><em>Ut eget metus nibh, nec scelerisque sem. Nulla dui purus, pellentesque sit amet rutrum vitae.</em></p>
				<div class="s-blog">
					<h3>Recent Posts</h3>
					<ul>
						<li>Ut eget metus nibh, nec scelerisque sem. Nulla dui purus, pellentesque sit amet rutrum vitae
							<p><small><em>17th Octomber 2017</em></small></p>
						</li>
						<li>Fusce augue arcu, volutpat eu facilisis suscipit, venenatis vehicula diam. 
							<p><small><em>20th June 2017</em></small></p>
						</li>
						<li>Ut eget metus nibh, nec scelerisque sem. Nulla dui purus, pellentesque sit amet rutrum vitae
							<p><small><em>5th April 2016</em></small></p>
						</li>
					</ul>
				</div>
				<div class="s-blog">
					<h3>Popular Tags</h3>
					<button>Cat</button>
					<button>Dogs</button>
					<button>Cat</button>
					<button>Dogs</button>
					<button>Category</button>
					<button>Cat Here</button>
				</div>
			</div>
			<div class="s-promo">
				<img src="images/promo.jpg" alt="add">
			</div>
		</aside>
	</main>
	<footer>
		<section class="f-container">
			<div class="f-left">
				<p>Quisque turpis lorem, vehicula eget rhoncus vel, ultricies ac mauris. Morbi lectus velit, tincidunt congue pharetra eu, varius nec libero. Vivamus justo risus, dignissim ac vestibulum eget, egestas rutrum magna. Etiam malesuada nisi et nisl volutpat tristique. </p><br>
				<div class="f-buttons">
					<img src="images/facebook.png" alt="facebook">
					<img src="images/twitter.png" alt="twitter">
					<img src="images/wirless.png" alt="wireless">
				</div><br>
				<p>Copyright 2012 Footer here</p>
			</div>
			<div class="f-right">
				<form action="#">
					<div class="input">
						<span>&#9993;</span>
						<input type="email"  name="email" required placeholder="Join Our Newsletter Here">
						<button type="submit"> Join</button>
					</div>
				</form>
			</div>
		</section>		
	</footer>
	<!-- <script src="main.js"></script> -->
</body>
</html>